<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>rahulb.pdf-tools</groupId>
    <artifactId>pdf-tools</artifactId>
    <version>0.1.0</version>
    <name>pdf-tools</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <main.class.name>rahulb.pdftools.Main</main.class.name>
        <graalvm.native.maven.plugin.version>0.9.20</graalvm.native.maven.plugin.version>
        <graalvm.native.image.agent.enabled>${agent}</graalvm.native.image.agent.enabled>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.27</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.redsix</groupId>
            <artifactId>pdfcompare</artifactId>
            <version>1.1.61</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.9.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>docker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.google.cloud.tools</groupId>
                        <artifactId>jib-maven-plugin</artifactId>
                        <version>3.3.1</version>
                        <configuration>
                            <to>
                                <image>${project.artifactId}</image>
                            </to>
                            <container>
                                <mainClass>${main.class.name}</mainClass>
                            </container>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>dockerBuild</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>native</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <version>${graalvm.native.maven.plugin.version}</version>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <id>build-native</id>
                                <goals>
                                    <goal>compile-no-fork</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                            <execution>
                                <id>test-native</id>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <phase>test</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <agent>
                                <!--
                                Enable the native image agent from Maven POM (in addition to enabling it from CLI)
                                until the fix for https://github.com/graalvm/native-build-tools/issues/403 is released.
                                -->
                                <enabled>${graalvm.native.image.agent.enabled}</enabled>

                                <options>
                                    <accessFilterFiles>
                                        <filterFile>${project.basedir}/src/graalvm-native-image-config/access-filter.json</filterFile>
                                    </accessFilterFiles>
                                    <callerFilterFiles>
                                        <filterFile>${project.basedir}/src/graalvm-native-image-config/caller-filter.json</filterFile>
                                    </callerFilterFiles>
                                </options>
                                <metadataCopy>
                                    <disabledStages>
                                        <!--
                                        If `main` stage is not disabled, the plugin doesn't find the output directory for `main` stage,
                                        and then it refuses to copy the configuration of `test` stage also.
                                        The plugin prints warning message:
                                            `[WARNING] Cannot find source directory [REDACTED]\target/native/agent-output/main for metadata copy.
                                            Please check if you configured agent properly and it generates all necessary directories.
                                            If you want to skipp copy from some source, please configure metadataCopy with disable stage you want to skipp.`
                                        This seems to be a defect in the plugin.
                                        -->
                                        <stage>main</stage>
                                    </disabledStages>
                                    <merge>false</merge>
                                    <outputDirectory>${project.basedir}/src/main/resources/META-INF/native-image</outputDirectory>
                                </metadataCopy>
                            </agent>
                            <fallback>false</fallback>
                            <mainClass>${main.class.name}</mainClass>
                            <metadataRepository>
                                <enabled>true</enabled>
                            </metadataRepository>
                            <requiredVersion>22.3.1</requiredVersion>
                            <verbose>true</verbose>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <!-- https://github.com/graalvm/native-build-tools/issues/418 -->
                                <groupId>org.codehaus.plexus</groupId>
                                <artifactId>plexus-utils</artifactId>
                                <version>3.5.1</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>